{
  "Edges": [
    {
      "src": 0,
      "w": 1.0,
      "dest": 1
    },
    {
      "src": 1,
      "w": 1.1,
      "dest": 0
    },
    {
      "src": 1,
      "w": 1.3,
      "dest": 2
    },
    {
      "src": 1,
      "w": 1.8,
      "dest": 3
    },
    {
      "src": 2,
      "w": 1.1,
      "dest": 3
    }
  ],
  "Nodes": [
    {
      "pos": "5.386224986124666,8.49320969104287,0.0",
      "id": 0
    },
    {
      "pos": "4.482333895770335,5.714454128765455,0.0",
      "id": 1
    },
    {
      "pos": "4.8792622024602235,5.007388314198254,0.0",
      "id": 2
    },
    {
      "pos": "6.248071548850646,8.127149585034001,0.0",
      "id": 3
    }
  ]
}