{
  "Edges": [
    {
      "src": 0,
      "w": 1.0,
      "dest": 1
    },
    {
      "src": 1,
      "w": 1.1,
      "dest": 0
    },
    {
      "src": 1,
      "w": 1.3,
      "dest": 2
    },
    {
      "src": 1,
      "w": 1.8,
      "dest": 3
    },
    {
      "src": 2,
      "w": 1.1,
      "dest": 3
    }
  ],
  "Nodes": [
    {
      "pos": "9.609333201692591,0.9496818327830814,0.0",
      "id": 0
    },
    {
      "pos": "1.7440123703435306,5.749937738106396,0.0",
      "id": 1
    },
    {
      "pos": "4.57756163048873,2.1820305777142615,0.0",
      "id": 2
    },
    {
      "pos": "0.6460401428438856,1.8659290258154049,0.0",
      "id": 3
    }
  ]
}