{
  "Edges": [
    {
      "src": 0,
      "w": 1.0,
      "dest": 1
    },
    {
      "src": 1,
      "w": 1.1,
      "dest": 0
    },
    {
      "src": 1,
      "w": 1.3,
      "dest": 2
    },
    {
      "src": 1,
      "w": 1.8,
      "dest": 3
    },
    {
      "src": 2,
      "w": 1.1,
      "dest": 3
    }
  ],
  "Nodes": [
    {
      "pos": "2.599546456506748,6.741867517945229,0.0",
      "id": 0
    },
    {
      "pos": "1.8316197513144228,1.4961284243407447,0.0",
      "id": 1
    },
    {
      "pos": "7.020515928091118,2.111962925173867,0.0",
      "id": 2
    },
    {
      "pos": "1.6373926883094703,6.188738362719505,0.0",
      "id": 3
    }
  ]
}