{
  "Edges": [
    {
      "src": 0,
      "w": 1.0,
      "dest": 1
    },
    {
      "src": 1,
      "w": 1.1,
      "dest": 0
    },
    {
      "src": 1,
      "w": 1.3,
      "dest": 2
    },
    {
      "src": 1,
      "w": 1.8,
      "dest": 3
    },
    {
      "src": 2,
      "w": 1.1,
      "dest": 3
    }
  ],
  "Nodes": [
    {
      "pos": "7.203407462167353,1.6182027903801433,0.0",
      "id": 0
    },
    {
      "pos": "0.5417051844247578,4.391846363850421,0.0",
      "id": 1
    },
    {
      "pos": "3.562355349788665,7.062994103448416,0.0",
      "id": 2
    },
    {
      "pos": "5.477797560944989,5.135179435949999,0.0",
      "id": 3
    }
  ]
}